package de.cuuky.varo.configuration.configurations.messages.language.languages.other;

import de.cuuky.varo.configuration.configurations.messages.language.languages.LoadableMessage;

public enum LanguageEN implements LoadableMessage {

	ALERT_AUTOSTART_AT("alerts.BOTS_ALERT.autostartAt", "&6OLDWAR &fVARO 1 will start on &6%date%&f!"),
	ALERT_BORDER_CHANGED("alerts.BOTS_ALERT.borderChanged", "&fThe border is now &6%size%&f blocks wide!"),
	ALERT_BORDER_DECREASED_DEATH("alerts.BOTS_ALERT.borderDecrease.death", "&fThe border has shrunk by &6%size% &fdue to a death."),
	ALERT_BORDER_DECREASED_TIME_DAYS("alerts.BOTS_ALERT.borderDecrease.days", "&fThe border has shrunk by &6%size% &fdue to too much time passing. This will reaccur in &6%days% &fdays."),
	ALERT_BORDER_DECREASED_TIME_MINUTE("alerts.BOTS_ALERT.borderDecrease.minutes", "&fThe border has shrunk by &6%size% &fdue to too much time passing. This will reaccur in &6%minutes% &fminutes."),
	ALERT_COMBAT_LOG("alerts.BOTS_ALERT.combatlog", "&6%player% &fhas Combat-Logged!"),
	ALERT_COMBAT_LOG_STRIKE("alerts.BOTS_ALERT.combatlogStrike", "&6%player% &fhas Combat-Logged and thus received a &6STRIKE!"),
	ALERT_DISCONNECT_TOO_OFTEN("alerts.BOTS_ALERT.disconnectTooOften", "&6%player% disconnected too often and has lost their session because of that."),
	ALERT_DISCORD_DEATH("alerts.BOTS_ALERT.death", "&6%player% &fdied due to: &6%reason%"),
	ALERT_DISCORD_KILL("alerts.BOTS_ALERT.kill", "&6%player% was killed by &6%killer%"),
	ALERT_FIRST_STRIKE("alerts.BOTS_ALERT.firstStrike", "'%player% &fhas been awarded a STRIKE by &6%striker% &fdue to: &6%reason%&f. &fThus, these are their coordinates: &6%pos%!'"),
	ALERT_FIRST_STRIKE_NEVER_ONLINE("alerts.BOTS_ALERT.firstStrikeNeverOnline", "'%player% &fhas been awarded a STRIKE by &6%striker% &fdue to: &6%reason%&f. &fThey have never been online which is why they will spawn at these coordinates: &6%pos%!'"),
	ALERT_GAME_STARTED("alerts.BOTS_ALERT.gameStarted", "&6OLDWAR &fVARO 1 has started!"),
	ALERT_GENERAL_STRIKE("alerts.BOTS_ALERT.generalStrike", "%pexPrefix%%player% now has &6%strikeNumber% &fSTRIKES due to %striker% &fawarding them for: &6%reason%!"),
	ALERT_JOIN_FINALE("alerts.BOTS_ALERT.finale", "%pexPrefix%%player% &fhas joined the Server to participate in the GRAND FINALE."),
	ALERT_KICKED_PLAYER("alerts.BOTS_ALERT.kickedPlayer", "%pexPrefix%%player% &fhas been &6kicked&f."),
	ALERT_NEW_SESSIONS("alerts.BOTS_ALERT.newSessions", "&fEveryone has been awarded &6%newSessions% &fnew sessions."),
	ALERT_NEW_SESSIONS_FOR_ALL("alerts.BOTS_ALERT.newSessionsForAll", "&fEveryone has been awarded &6%newSessions% &fnew sessions."),
	ALERT_NO_BLOODLUST("alerts.BOTS_ALERT.noBloodlust", "%pexPrefix%%player% &fhas not faught in &6%days%&f days which exceeds the limit."),
	ALERT_NO_BLOODLUST_STRIKE("alerts.BOTS_ALERT.noBloodlustStrike", "%pexPrefix%%player% &fhas received a STRIKE because they have not faught in &6%days%&f days which exceeds the limit."),
	ALERT_NOT_JOIN("alerts.BOTS_ALERT.notJoin", "%pexPrefix%%player% &fhas not joined the server in &6%days%&f days which exceeds the limit."),
	ALERT_NOT_JOIN_STRIKE("alerts.BOTS_ALERT.notJoinStrike", "%pexPrefix%%player% &fhas been awarded a STRIKE because they have not connected to the server in &6%days%&f days which exceeds the limit."),
	ALERT_PLAYER_DC_TO_EARLY("alerts.BOTS_ALERT.playerQuitToEarly", "%pexPrefix%%player% &fleft the game still having &6%seconds% &fseconds of time to play left!"),
	ALERT_PLAYER_JOIN_MASSREC("alerts.BOTS_ALERT.playerJoinMassrec", "%pexPrefix%%player% &fjoined the server for their &6%episodesPlayedPlus1%th &fsession."),
	ALERT_PLAYER_JOIN_NORMAL("alerts.BOTS_ALERT.playerJoinNormal", "%pexPrefix%%player% &fjoined the game"),
	ALERT_PLAYER_JOINED("alerts.BOTS_ALERT.playerJoined", "%pexPrefix%%player% &fjoined the server for their &6%episodesPlayedPlus1%th &fsession."),
	ALERT_PLAYER_QUIT("alerts.BOTS_ALERT.playerQuit", "%pexPrefix%%player% &fleft the game"),
	ALERT_PLAYER_RECONNECT("alerts.BOTS_ALERT.playerReconnect", "%pexPrefix%%player% &frejoined the game having &6%seconds% &fleft."),
	ALERT_SECOND_STRIKE("alerts.BOTS_ALERT.secondStrike", "'%player% &fhas been awarded their second STRIKE by %striker% &fdue to: &6%reason%&f. &fThus, their inventory has been cleared.'"),
	ALERT_SWITCHED_NAME("alerts.BOTS_ALERT.switchedName", "%pexPrefix%%player% &fis now known as %pexPrefix%%newName%"),
	ALERT_TELEPORTED_TO_MIDDLE("alerts.BOTS_ALERT.teleportedToMiddle", "%pexPrefix%%player% &fhas been teleported to &600"),
	ALERT_THRID_STRIKE("alerts.BOTS_ALERT.thirdStrike", "'%player% &fhas been awarded their third and final STRIKE by %striker% &fdue to: &6%reason%&f. &fThus, they have been diqualified.'"),
	ALERT_WINNER("alerts.BOTS_ALERT.win.player", "&fCongratulations to &6%player% &ffor winning &6OLDWAR &fVARO 1"),
	ALERT_WINNER_TEAM("alerts.BOTS_ALERT.win.team", "&fCongratulations to &6%winnerPlayers% &ffor winning &6OLDWAR &fVARO 1"),
	
	BORDER_MINIMUM_REACHED("border.minimumReached", "&6The Border has reached its minimum!"),
	BORDER_DECREASE_DAYS("border.decreaseDays", "&fThe border will now shrink by &6%size% &fwith &6%speed% &fblocks per second due to too much time passing. &fThis will reoccur in &6%days% &fdays!"),
	BORDER_DECREASE_DEATH("border.decreaseDeath", "&fThe border will now shrink by &6%size% &fwith &6%speed% &fblocks per second due too a player dying."),
	BORDER_MINUTE_TIME_UPDATE("border.minuteTimeUpdate", "&fThe border will shrink in &6%minutes%:%seconds%"),
	BORDER_DECREASE_MINUTES("border.decreaseMinutes", "&fThe border will now shrink by &6%size% &fwith &6%speed% &fblocks per second due to too much time passing. &fThis will reoccur in &6%days% &fminutes!"),
	BORDER_DISTANCE("border.distanceToBorder", "&fYour distance to the border equals &6%size% &fblocks"),
	BORDER_COMMAND_SET_BORDER("border.borderSet", "&fThe border has shrunk to &6%size%&f!"),
	
	BOTS_DISCORD_NOT_REGISTERED_DISCORD("bots.notRegisteredDiscord", "&cYou are not authenticated! &7To authenticate type &c'varo verify <Your ID>' in #verify -Channel on our Discord! Our DIsocrd: &c%discordLink%&7Your ID is: &c%code%"),
	BOTS_DISCORD_NO_SERVER_USER("bots.noServerUser", "&cYour account is not on our Discord!%nextLine%&7Please join the Discord and try again."),
	
	CHAT_PLAYER_WITH_TEAM("chat.format.withTeam", "%pexPrefix%%player%&f: &f%message%"),
	CHAT_PLAYER_WITH_TEAM_RANK("chat.format.withTeamAndRank", "%pexPrefix%%player%&f: &f%message%"),
	CHAT_PLAYER_WITHOUT_TEAM("chat.format.withoutTeam", "%pexPrefix%%player%&f: &f%message%"),
	CHAT_PLAYER_WITHOUT_TEAM_RANK("chat.format.withoutTeamWithRank", "%pexPrefix%%player%&f: &f%message%"),
	CHAT_TEAMCHAT_FORMAT("chat.teamchatFormat", "&6[%team%]%pexPrefix%%player%&f: &f%message%"),
	CHAT_MUTED("chat.muted", "&cYou have been muted!"),
	CHAT_WHEN_START("chat.chatOnStart", "&6Once started you will be able to chat."),
	
	CHEST_NOT_TEAM_CHEST("chest.notTeamChest", "&fThis chest belongs to &6%player%&f!"),
	CHEST_NOT_TEAM_FURNACE("chest.notTeamFurnace", "&fThis furnace belongs to &6%player%&f!"),
	CHEST_REMOVED_SAVEABLE("chest.removedChest", "&fYou have successfully removed &6%saveable%&f!"),
	CHEST_SAVED_CHEST("chest.newChestSaved", "&6Save a new chest!"),
	CHEST_SAVED_FURNACE("chest.newFurnaceSaved", "&6Saved a new furnace!"),
	
	COMBAT_FRIENDLY_FIRE("combat.friendlyfire", "&6This is your team mate"),
	COMBAT_IN_FIGHT("combat.inFight", "&fYou are now in combat! DO refrain from disconnecting."),
	COMBAT_LOGGED_OUT("combat.loggedOut", "&6%player% &fhas Combat Loggged."),
	COMBAT_NOT_IN_FIGHT("combat.notInFight", "&fYou are no longer in combat."),
	
	DEATH_DEAD("death.killMessage", "&6%player% &fdied because of: &6%reason%"),
	DEATH_KILLED_BY("death.killed", "&6%player% &fwas killed by &6%killer%"),
	DEATH_LIFE_LOST("death.teamLifeLost", "&6%player% now has &6%teamLifes% &flives"),
	DEATH_RESPAWN_PROTECTION("death.respawnProtection", "&6%player% hat nun ein Leben weniger und ist fuer %seconds% unverwundbar!"),
	DEATH_RESPAWN_PROTECTION_OVER("death.respawnProtectionOver", "&6%player% &fis no longer invincible!"),
	DEATH_KILL_LIFE_ADD("death.killLifeAdd", "Your team has been awarded a team-life because you killed someone!"),
	
	GAME_START_COUNTDOWN("game.start.startCountdown", "&6OLDWAR &fVARO 1 will start in &6%countdown% &fsecond(s)!"),
	GAME_VARO_START("game.start.varoStart", "&6OLDWAR &fVARO 1 &fhas started. &6Good Luck to each and everyone of you!"),
	GAME_VARO_START_TITLE("game.start.startTitle", "&f%countdown% &6Good Luck!"),
	GAME_WIN("game.win.single", "&fCongratulations to &6%player% &ffor winning &6OLDWAR &fVARO 1"),
	GAME_WIN_TEAM("game.win.team", "&fCongratulations to &6%winnerPlayers% &ffor winning &6OLDWAR &fVARO 1"),
	
	JOIN_MESSAGE("joinmessage.join", "&6%player% &fjoined the game"),
	JOIN_FINALE("joinmessage.finale", "%pexPrefix%%player% &fjoined the game"),
	JOIN_MASS_RECORDING("joinmessage.massrecording", "%pexPrefix%%player% &fjoined the game"),
	JOIN_NO_MOVE_IN_PROTECTION("joinmessage.notMoveinProtection", "&fYou &cmay not move &fwhile you are protected"),
	JOIN_PROTECTION_OVER("joinmessage.joinProtectionOver", "%pexPrefix%%player% &fis no longer protected"),
	JOIN_PROTECTION_TIME("joinmessage.joinProtectionTime", "%pexPrefix%%player% &fjoined the game. They are protected for &6%protectionTime% &fseconds"),
	JOIN_SPECTATOR("joinmessage.spectator", "%pexPrefix%%player% &fis now spectating"),
	JOIN_WITH_REMAINING_TIME("joinmessage.joinWithRemainingTime", "%pexPrefix%%player% &fhad left the server having &6%seconds% &fleft to play"),
	
	DEATH_KICK_DEAD("kick.kickedKilled", "&cYou have perished! %nextLine% &fYou have thus been eliminated from &OLDWAR &fVARO 1"),
	DEATH_KICK_KILLED("kick.killedKick", "&fYou have been killed by &6%killer% &fYou have thus been eliminated from &OLDWAR &fVARO 1"),
	JOIN_KICK_NOT_USER_OF_PROJECT("kick.notUserOfTheProject", "&fYou are not verified"),
	JOIN_KICK_SERVER_FULL("kick.serverFull", "&fWe do not have the capacity to let you play right now. Please ask for support on &6discord.oldwar.eu"),
	JOIN_KICK_STRIKE_BAN("kick.strikeBan", "&cYou have been banned due to STRIKES. Do not come back later."),
	JOIN_KICK_BANNED("kick.banned", "&fYour account has been suspended for: &6%reason%! Please ask for support on &6discord.oldwar.eu if you think this is false"),
	JOIN_KICK_NO_PREPRODUCES_LEFT("kick.noPreproduceLeft", "&fYou are out of sessions. Come back later"),
	JOIN_KICK_NO_SESSIONS_LEFT("kick.noSessionLeft", "&fYou are out of sessions. Come back later"),
	JOIN_KICK_NO_TIME_LEFT("kick.noTimeLeft", "&cYou may only regularly play every &4%timeHours% &chours! %nextLine%&7You may come back in &c%stunden%&7:&c%minuten%&7:&c%sekunden%&7!"),
	JOIN_KICK_NOT_STARTED("kick.notStarted", "&fThe server is not up yet. Have some patience"),
	KICK_SESSION_OVER("kick.kickMessage", "&fYou are out of time. You have thus been kicked"),
	KICK_MASS_REC_SESSION_OVER("kick.kickMessageMassRec", "&fYou are out of time. You have thus been kicked"),
	KICK_TOO_MANY_STRIKES("kick.tooManyStrikes", "&fDue to breaking the rules too frequently you have been &6disqulified&f!"),
	KICK_COMMAND("kick.kick", "%pexPrefix%%player% &fhas been kicked"),
	
	LABYMOD_DISABLED("labymod.labyModDisabled", "&7All your LabyMod AddOns have been deactivated!"),
	LABYMOD_KICK("labymod.labyMod", "&cLabyMod isn't allowed on this server."),
	
	SERVER_MODT_CANT_JOIN_HOURS("motd.cantJoinHours", "&cYou may only join between &4%minHour% O'clock &cand &4%maxHour%&c O'clock! %nextLine%&7Please re-try later! &7%currHour%&7:&7%currMin%&7:&7%currSec%"),
	SERVER_MODT_NOT_OPENED("motd.serverNotOpened", "&cThe server has not been publicly opened yet! %nextLine%&7Please retry later!"),
	SERVER_MODT_OPEN("motd.serverOpen", "&aParticipate in %projectname% &anow! &7Have Fun!"),
	
	NAMETAG_NORMAL("nametag.normalNametagPrefix", " "),
	NAMETAG_SUFFIX("nametag.normalSuffix", " "),
	
	NAMETAG_TEAM_PREFIX("nametag.nametagWithTeam", "&6%team% "),
	NOPERMISSION_NO_PERMISSION("nopermission.noPermission", "&cYou may not do that"),
	NOPERMISSION_NOT_ALLOWED_CRAFT("nopermission.notAllowedCraft", "&cYou may not aquire that"),
	NOPERMISSION_NO_LOWER_FLIGHT("nopermission.noLowerFlight", "&cPlease pull up"),
	
	OTHER_CONFIG("other.configReload", "&6config has been reloaded"),
	OTHER_PING("other.ping", "&fYour ping: &6%ping%ms"),
	
	PROTECTION_NO_MOVE_START("protection.noMoveStart", "&fYou may not move before &6OLDWAR &fVARO 1 has started"),
	PROTECTION_START("protection.start", "&fGrace period will last another &6%seconds% &fseconds!"),
	PROTECTION_TIME_OVER("protection.protectionOver", "&6Grace Period is over"),
	PROTECTION_TIME_UPDATE("protection.protectionUpdate", "&fGrace period will last another &6%minutes%&f:&6%seconds%&f!"),
	PROTECTION_TIME_RUNNING("protection.timeRunning", "&6Grace perio is not yet over!"),
	
	QUIT_MESSAGE("quitmessage.quit", "%pexPrefix%%player%&f quit the game"),
	QUIT_DISCONNECT_SESSION_END("quitmessage.disconnectKilled", "%pexPrefix%%player% &fleft the game and will participate in &6OLDWAR &fVARO 1 no more..."),
	QUIT_SPECTATOR("quitmessage.spectator", "%pexPrefix%%player% &fis no longer spectating"),
	QUIT_TOO_OFTEN("quitmessage.quitTooOften", "%pexPrefix%%player% &f left the server too often which caused their session to be revoked"),
	QUIT_WITH_REMAINING_TIME("quitmessage.quitRemainingTime", "%pexPrefix%%player% &fleft the game prematurely"),
	QUIT_KICK_BROADCAST("quitmessage.broadcast", "%pexPrefix%%player% &fhas been kicked"),
	QUIT_KICK_DELAY_OVER("quitmessage.protectionOver", "%pexPrefix%%player% &fhas been kicked due to their death"),
	QUIT_KICK_IN_SECONDS("quitmessage.kickInSeconds", "%pexPrefix%%player% &fwill be kicked in &6%countdown% &fsecond(s)"),
	QUIT_KICK_PLAYER_NEARBY("quitmessage.noKickPlayerNearby", "&fAnother player's position is only &6%distance% &fblocks different from your own."),
	QUIT_KICK_SERVER_CLOSE_SOON("quitmessage.serverCloseSoon", "&fThe server will close in &6%minutes% &fminutes"),
	
	SORT_NO_HOLE_FOUND("sort.noHoleFound", "&6There is no hole for you"),
	SORT_NO_HOLE_FOUND_TEAM("sort.noHoleFoundTeam", "&6There is no hole next to your team mate."),
	SORT_NUMBER_HOLE("sort.numberHoleTeleport", "&6You have been teleported into &6hole No. %number%&f!"),
	SORT_OWN_HOLE("sort.ownHoleTeleport", "&6You have been put into place"),
	SORT_SPECTATOR_TELEPORT("sort.spectatorTeleport", "Due to you only spectating, you are now at &600"),
	SORT_SORTED("sort.sorted", "&6You have been teleported into &6hole No. %number%&f!"),
	
	SPAWN_WORLD("spawn.spawn", "&6 [0/92/0]"),
	SPAWN_NETHER("spawn.spawnNether", "&6[%x%/%y%/%z%]"),
	SPAWN_DISTANCE("spawn.spawnDistance", "&fYou are &6%distance% &fblocks from spawn!"),
	SPAWN_DISTANCE_NETHER("spawn.spawnDistanceNether", "&fYou are &6%distance% &fblocks from the portal!"),
	SPAWNS_SPAWN_NUMBER("spawns.spawnNameTag.number", "&6Spawn No. %number%"),
	SPAWNS_SPAWN_PLAYER("spawns.spawnNameTag.player", "&6%player%'Spawn"),
	
	TABLIST_PLAYER_WITH_TEAM("tablist.player.withTeam", "%colorcode%%team% &8| &7%player%  &c%kills%"),
	TABLIST_PLAYER_WITH_TEAM_RANK("tablist.player.withTeamAndRank", "&7%rank% &8| %colorcode%%team% &8| &7%player%  &c%kills%"),
	TABLIST_PLAYER_WITHOUT_TEAM("tablist.player.withoutTeam", "&7%player%  &c%kills%"),
	TABLIST_PLAYER_WITHOUT_TEAM_RANK("tablist.player.withoutTeamWithRank", "&7%rank% &8| &7%player%  &c%kills%"),
	
	TEAMREQUEST_ENTER_TEAMNAME("teamrequest.enterTeamName", "&6Please type you team's name"),
	TEAMREQUEST_MAX_TEAMNAME_LENGTH("teamrequest.maxTeamnameLength", "&6This may not exceed 100 characters"),
	TEAMREQUEST_NO_COLORCODE("teamrequest.noColorCode", "&6This may not incorporate color codes"),
	TEAMREQUEST_NO_HASHTAG("teamrequest.noHashtag", "&6This may not incorporate a '#'"),
	TEAMREQUEST_PLAYER_NOT_ONLINE("teamrequest.playerNotOnline", "&6%invitor% &fcould not be found"),
	TEAMREQUEST_REVOKED("teamrequest.invationRevoked", "&6Successfully uninvited them"),
	TEAMREQUEST_TEAM_FULL("teamrequest.teamIsFull", "&6You may not have a teamsize greater than two [2]"),
	TEAMREQUEST_TEAM_REQUEST_RECIEVED("teamrequest.teamRequestRecieved", "&6%invitor% &finvited you to a team &6(/varo tr)!"),
	TEAMREQUEST_INVITED_TEAM("teamrequest.invitedInTeam", "&fYou have invited &6%invited% &f to team &6#%team%&f!"),
	TEAMREQUEST_NO_TEAMNAME("teamrequest.noteamname", "&6Your team does not have a name as of now!"),
	
	VARO_COMMANDS_HELP_HEADER("varoCommands.help.header", "&7-------- %colorcode% %category% &7-------"),
	VARO_COMMANDS_HELP_FOOTER("varoCommands.help.footer", "&7------------------------"),
	VARO_COMMANDS_ERROR_UNKNOWN_PLAYER("varoCommands.error.unknownplayer", "%colorcode%%player% &7has never joined this server before!"),
	VARO_COMMANDS_ERROR_NO_CONSOLE("varoCommands.error.noconsole", "You must be a player!"),
	VARO_COMMANDS_ERROR_NOT_STARTED("varoCommands.error.notstarted", "The games have not started yet!"),
	VARO_COMMANDS_ERROR_USAGE("varoCommands.error.usage", "&cError! &7Please use %colorcode%/varo %command% &7to get help."),
	VARO_COMMANDS_ERROR_NO_NUMBER("varoCommands.error.nonumber", "%colorcode%%text% &7is not a number!"),
	VARO_COMMANDS_ERROR("varoCommands.error.error", "&7An error has occured!"),
	VARO_COMMANDS_BUGREPORT_CREATED("varoCommands.bugreport.created", "The bug-report has been saved as &c%filename%&7!"),
	VARO_COMMANDS_BUGREPORT_SEND_TO_DISCORD("varoCommands.bugreport.sendtodiscord", "Please porvide our discord support with this report!"),
	VARO_COMMANDS_BUGREPORT_OUTDATED_VERSION("varoCommands.bugreport.outdatedversion", "You may not file bug-reports of an older version.!"),
	VARO_COMMANDS_BUGREPORT_CURRENT_VERSION("varoCommands.bugreport.currentversion", "Current Version: &c%version%"),
	VARO_COMMANDS_BUGREPORT_NEWEST_VERSION("varoCommands.bugreport.newestversion", "Latest Version: &a%version%"),
	VARO_COMMANDS_BUGREPORT_UPDATE("varoCommands.bugreport.update", "&7Please use %colorcode%/varo update &7to update."),
	VARO_COMMANDS_BUGREPORT_COLLECTING_DATA("varoCommands.bugreport.collectingdata", "Data is being collected..."),
	VARO_COMMANDS_BUGREPORT_UPLOADING("varoCommands.bugreport.uploading", "uploading bug-report..."),
	VARO_COMMANDS_BUGREPORT_UPLOAD_ERROR("varoCommands.bugreport.uploaderror", "The bug-report could not be uploaded!"),
	VARO_COMMANDS_BUGREPORT_UPLOADED("varoCommands.bugreport.uploaded", "The bug-report has been uploaded to &c%url%&7!"),
	VARO_COMMANDS_BUGREPORT_CLICK_ME("varoCommands.bugreport.clickme", " &7(&aClick me&7)"),
	VARO_COMMANDS_ABORT_COUNTDOWN_NOT_ACTIVE("varoCommands.abort.notactive", "The starting countdown hasn''t been initiated yet!"),
	VARO_COMMANDS_ABORT_COUNTDOWN_STOPPED("varoCommands.abort.stopped", "successfully aborted the countdown to start the game!"),
	VARO_COMMANDS_ACTIONBAR_ACTIVATED("varoCommands.actionbar.activated", "You can now see the time on the action bar!"),
	VARO_COMMANDS_ACTIONBAR_DEACTIVATED("varoCommands.actionbar.deactivated", "You can no longer see the time on the action bar!"),
	VARO_COMMANDS_AUTOSETUP_NOT_SETUP_YET("varoCommands.autostart.notsetupyet", "&7The %colorcode%Autostart &7hasn't been specified!"),
	VARO_COMMANDS_AUTOSETUP_FINISHED("varoCommands.autostart.finished", "The AutoSetup has been completed."),
	VARO_COMMANDS_AUTOSETUP_HELP("varoCommands.autostart.help", "%colorcode%/varo autosetup run &7starts the Autosetup"),
	VARO_COMMANDS_AUTOSETUP_ATTENTION("varoCommands.autostart.attention", "&cBe cautious : &7This command saves new spawns, lobby, portal, border, and &loptionally&7 an Autostart."),
	VARO_COMMANDS_AUTOSTART_ALREADY_STARTED("varoCommands.autostart.alreadystarted", "%projectname% &7has already been started!"),
	VARO_COMMANDS_AUTOSTART_ALREADY_SETUP("varoCommands.autostart.alreadysetup", "&7Please remove the Autostart before you specify another one!"),
	VARO_COMMANDS_AUTOSTART_HELP_SET("varoCommands.autostart.helpset", "%colorcode%/autostart &7set <Hour> <Minute> <Day> <Month> <Year>"),
	VARO_COMMANDS_AUTOSTART_NO_NUMBER("varoCommands.autostart.nonumber", "One or more arguments are &cnot &7a number!"),
	VARO_COMMANDS_AUTOSTART_DATE_IN_THE_PAST("varoCommands.autostart.dateinthepast", "&7The %colorcode%Date &7may not be in the past!"),
	VARO_COMMANDS_AUTOSTART_REMOVED("varoCommands.autostart.removed", "%colorcode%AutoStart &7successfully removed!"),
	VARO_COMMANDS_AUTOSTART_DELAY_HELP("varoCommands.autostart.delayhelp", "%colorcode%/autostart delay &7<Delay in Minutes>"),
	VARO_COMMANDS_AUTOSTART_DELAY_TO_SMALL("varoCommands.autostart.delaytosmall", "The delay must not be smaller than 1!"),
	VARO_COMMANDS_AUTOSTART_START_DELAYED("varoCommands.autostart.startdelayed", "&7The start has been delayed by %colorcode%%delay% &7minutes!"),
	VARO_COMMANDS_AUTOSTART_INFO_NOT_ACTIVE("varoCommands.autostart.notactive", "AutoStart is inactive"),
	VARO_COMMANDS_AUTOSTART_INFO_ACTIVE("varoCommands.autostart.active", "AutoStart &aactive&7:"),
	VARO_COMMANDS_AUTOSTART_INFO_DATE("varoCommands.autostart.info.date", "%colorcode%Date: &7%date%"),
	VARO_COMMANDS_AUTOSTART_INFO_AUTOSORT("varoCommands.autostart.info.autosort", "%colorcode%AutoSort: &7%active%"),
	VARO_COMMANDS_AUTOSTART_INFO_RANDOM_TEAM_SIZE("varoCommands.autostart.info.randomteamsize", "%colorcode%Auto random team size: &7%teamsize%"),
	VARO_COMMANDS_BACKPACK_PLAYER_DOESNT_EXIST("varoCommands.backpack.playerdoesntexist", "%colorcode%%player% &7does not exist."),
	VARO_COMMANDS_BACKPACK_TEAM_DOESNT_EXIST("varoCommands.backpack.teamdoesntexist", "%colorcode%%team% &7does not exist."),
	VARO_COMMANDS_BACKPACK_CANT_SHOW_BACKPACK("varoCommands.backpack.cantshowbackpack", "Thus, the backpack cannot be shown to you."),
	VARO_COMMANDS_BACKPACK_NO_TEAM("varoCommands.backpack.noteam", "You are not in any team which is why you do not have a backpack."),
	VARO_COMMANDS_BACKPACK_CHOOSE_TYPE("varoCommands.backpack.choosetype", "Please select the backpack you wish to open %colorcode%(Player/Team)&7."),
	VARO_COMMANDS_BACKPACK_NOT_ENABLED("varoCommands.backpack.notenabled", "Backpacks are not activated."),
	VARO_COMMANDS_CONFIG_RELOADED("varoCommands.config.reloaded", "&7All %colorcode%lists&7, %colorcode%messages, &7and the %colorcode%config &7have successfully been reloaded."),
	VARO_COMMANDS_CONFIG_HELP_SET("varoCommands.config.helpset", "%colorcode%/varo config &7set <key> <value>"),
	VARO_COMMANDS_CONFIG_HELP_SEARCH("varoCommands.config.helpsearch", "%colorcode%/varo config &7search <key>"),
	VARO_COMMANDS_CONFIG_ENTRY_SET("varoCommands.config.entryset", "'%colorcode%%entry%&7' has successfully been assigned to '%colorcode%%value%&7'."),
	VARO_COMMANDS_CONFIG_ENTRY_NOT_FOUND("varoCommands.config.entrynotfound", "'%colorcode%%entry%&7' could not be found."),
	VARO_COMMANDS_CONFIG_RESET("varoCommands.config.reset", "&7All entries have been successfully reset."),
	VARO_COMMANDS_CONFIG_SEARCH_LIST_TITLE("varoCommands.config.searchlisttitle", "&lThese settings have been found:"),
	VARO_COMMANDS_CONFIG_SEARCH_LIST_FORMAT("varoCommands.config.searchlistformat", "%colorcode%%entry% &8- &7%description%"),
	VARO_COMMANDS_EXPORT_SUCCESSFULL("varoCommands.export.players", "&7All players have successfully been exported to '%colorcode%%file%&7'."),
	VARO_COMMANDS_DISCORD_PLEASE_RELOAD("varoCommands.discord.pleasereload", "&7The DiscordBot has not been setup the start, please reload the config!"),
	VARO_COMMANDS_DISCORD_VERIFY_DISABLED("varoCommands.discord.verifydisabled", "&7The verification system has been deactivated in the config!"),
	VARO_COMMANDS_DISCORD_BOT_DISABLED("varoCommands.discord.botdisabled", "&7The DiscordBot is disabled!"),
	VARO_COMMANDS_DISCORD_USER_NOT_FOUND("varoCommands.discord.usernotfound", "&7User could be found for that player!"),
	VARO_COMMANDS_DISCORD_GETLINK("varoCommands.discord.getlink", "%colorcode%%player%'s account is called %colorcode%%user%&7 and the ID is %colorcode%%id%&7!"),
	VARO_COMMANDS_DISCORD_UNVERIFY("varoCommands.discord.unverify", "&7The account has successfully been unlinked from %colorcode%%player%&7!"),
	VARO_COMMANDS_INTRO_ALREADY_STARTED("varoCommands.intro.alreadystarted", "&7The intro has been started!"),
	VARO_COMMANDS_INTRO_GAME_ALREADY_STARTED("varoCommands.intro.gamealreadystarted", "&7The game had already been started!"),
	VARO_COMMANDS_INTRO_STARTED("varoCommands.intro.started", "&7Let's go!"),
	VARO_COMMANDS_PRESET_NOT_FOUND("varoCommands.preset.notfound", "%colorcode%%preset% &7could not be found."),
	VARO_COMMANDS_PRESET_LOADED("varoCommands.preset.loaded", "Das Preset %colorcode%%preset% &7wurde &aerfolgreich &7geladen."),
	VARO_COMMANDS_PRESET_SAVED("varoCommands.preset.saved", "Die aktuellen Einstellungen wurden &aerfolgreich &7als Preset %colorcode%%preset% &7gespeichert."),
	VARO_COMMANDS_PRESET_LIST("varoCommands.preset.list", "&lListe aller Presets:"),
	VARO_COMMANDS_PRESET_HELP_LOAD("varoCommands.preset.helploaded", "%colorcode%/varo preset &7load <PresetPath>"),
	VARO_COMMANDS_PRESET_HELP_SAVE("varoCommands.preset.helpsave", "%colorcode%/varo preset &7save <PresetPath>"),
	VARO_COMMANDS_RANDOMTEAM_HELP("varoCommands.randomteam.help", "%colorcode%/varo randomTeam <Teamgsize>"),
	VARO_COMMANDS_RANDOMTEAM_TEAMSIZE_TOO_SMALL("varoCommands.randomteam.teamsizetoosmall", "&7The teamsize must not be less than 1."),
	VARO_COMMANDS_RANDOMTEAM_SORTED("varoCommands.randomteam.sorted", "&7We could not find enough team mates for you."),
	VARO_COMMANDS_RESTART_IN_LOBBY("varoCommands.restart.inlobby", "&7The game is already in the Lobby-Phase!"),
	VARO_COMMANDS_RESTART_RESTARTED("varoCommands.restart.restarted", "&7The games have been restarted."),
	VARO_COMMANDS_SCOREBOARD_DEACTIVATED("varoCommands.scoreboard.deactivated", "&7The scoreboard has been deactivated."),
	VARO_COMMANDS_SCOREBOARD_ENABLED("varoCommands.scoreboard.enabled", "&7You can now see the scoreboard."),
	VARO_COMMANDS_SCOREBOARD_DISABLED("varoCommands.scoreboard.disabled", "&7You can no longer see the scoreboard."),
	VARO_COMMANDS_SORT_HELP("varoCommands.sort.help", "%colorcode%/varo sort"),
	VARO_COMMANDS_SORT_SORTED_WELL("varoCommands.sort.sorted", "&7All players have successfully been sorted into their places."),
	VARO_COMMANDS_SORT_NO_SPAWN_WITH_TEAM("varoCommands.sort.nospawnwithteam", "&7We could not provide a hole next to their team mates for every player here."),
	VARO_COMMANDS_SORT_NO_SPAWN("varoCommands.sort.nospawn", "&7We could not provide everbody with a hole!");

	private String path, message;

	private LanguageEN(String path, String message) {
		this.path = path;
		this.message = message;
	}

	@Override
	public String getPath() {
		return path;
	}

	@Override
	public String getDefaultMessage() {
		return message;
	}
}