# VaroPlugin

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README-EN.md  README.md  build.gradle  build.gradle.kts  contributing.md  gradle.properties  header.txt  settings.gradle  settings.gradle.kts
Varo - 1.7 - 1.15/: .gitignore  build.gradle  plugin.yml  test.txt
Varo - 1.7 - 1.15/presets/OneDayVaro/: main.yml  scoreboard.yml  teams.yml
Varo - 1.7 - 1.15/presets/Suro/: death.yml  disconnect.yml  main.yml  scoreboard.yml
Varo - 1.7 - 1.15/presets/Titan/: activity.yml  backpacks.yml  border.yml  config.yml  death.yml  main.yml  protections.yml
Varo - 1.7 - 1.15/presets/Varo/: border.yml  joinsystems.yml  main.yml
Varo - 1.7 - 1.15/resources/: plugin.yml
Varo - 1.7 - 1.15/resources/presets/Suro/: border.yml  combatlog.yml
Varo - 1.7 - 1.15/resources/presets/Varo/: main.yml
Varo - 1.7 - 1.15/src/de/cuuky/varo/: Main.java  MainLauncher.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/alert/: Alert.java  AlertHandler.java  AlertType.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/api/: VaroAPI.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/api/event/: EventHandler.java  EventManager.java  VaroAPIEvent.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/backup/: Backup.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/ban/: VaroPlayerBan.java  VaroPlayerBanHandler.java  VaroPlayerBanListener.java  VaroPlayerBanReason.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/bot/: BotLauncher.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/bot/discord/: DiscordBotCommand.java  VaroDiscordBot.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/bot/telegram/: VaroTelegramBot.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/broadcast/: Broadcaster.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/bstats/: Metrics.java  MetricsLoader.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/clientadapter/: BoardHandler.java  VaroBoardProvider.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/clientadapter/nametag/: Nametag.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/clientadapter/scoreboard/: FakeOfflinePlayer.java  ScoreboardHandler.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/clientadapter/tablist/: TablistHandler.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/combatlog/: CombatlogCheck.java  PlayerHit.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/command/: VaroCommand.java  VaroCommandListener.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/command/essentials/: AntiXrayCommand.java  BorderCommand.java  BroadcastCommand.java  ChatClearCommand.java  CountdownCommand.java  DayCommand.java  FlyCommand.java  FreezeCommand.java  GamemodeCommand.java  HealCommand.java  InfoCommand.java  InvSeeCommand.java  LanguageCommand.java  MessageCommand.java  MuteCommand.java  NightCommand.java  PerformanceCommand.java  PingCommand.java  ProtectCommand.java  RainCommand.java  ReplyCommand.java  ReportCommand.java  SetWorldspawnCommand.java  SpawnCommand.java  SpeedCommand.java  SunCommand.java  ThunderCommand.java  UnflyCommand.java  UnfreezeCommand.java  UnmuteCommand.java  UnprotectCommand.java  UsageCommand.java  VanishCommand.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/command/varo/: AbortCommand.java  ActionbarCommand.java  AutoSetupCommand.java  AutoStartCommand.java  BackpackCommand.java  BugreportCommand.java  ConfigCommand.java  DiscordCommand.java  EnchantmentCommand.java  EventsCommand.java  ExportCommand.java  FinaleCommand.java  GameCommand.java  (+23 more)
Varo - 1.7 - 1.15/src/de/cuuky/varo/configuration/: ConfigFailureDetector.java  ConfigHandler.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/data/: BukkitRegisterer.java  DataManager.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/entity/: VaroEntity.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/event/: VaroEvent.java  VaroEventType.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/game/: Game.java  GameHandler.java  VaroGame.java  VaroGameHandler.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/gui/: MainMenu.java  SuperInventory.java  VaroSuperInventory.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/list/: ListHandler.java  VaroList.java  VaroListManager.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/listener/: EntityDamageByEntityListener.java  EntityDamageListener.java  FancyEffectListener.java  NoPortalListener.java  PermissionSendListener.java  PlayerAchievementListener.java  PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerHungerListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRegenerateListener.java  PlayerTeleportListener.java  ServerListPingListener.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/logger/: CachedVaroLogger.java  LogElement.java  Logger.java  PlayerLogElement.java  VaroLogger.java  VaroLoggerManager.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/mysql/: MySQL.java  MySQLClient.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/preset/: DefaultPresetLoader.java  PresetLoader.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/recovery/: FileUploader.java  FileZipper.java  VaroFileUploader.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/report/: Report.java  ReportHandler.java  ReportReason.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/scoreboard/: ScoreboardHandler.java  TopScoreList.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/serialize/: VaroSerializeObject.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/spawns/: Spawn.java  SpawnHandler.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/spigot/: FileDownloader.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/threads/: DailyTimer.java  LagCounter.java  OutSideTimeChecker.java  SmartLagDetector.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/troll/: TrollModule.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/utils/: BlockUtils.java  IPUtils.java  JavaUtils.java  ModUtils.java  OutSideTimeChecker.java  PermissionUtils.java  PlayerCheckUtils.java  UUIDUtils.java  VaroUtils.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/vanish/: Vanish.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/version/: BukkitVersion.java  ServerSoftware.java  VersionUtils.java
Varo - 1.7 - 1.15/src/de/cuuky/varo/world/: AutoSetup.java  VaroWorld.java
gradle/: libs.versions.toml
(+3002 files in other folders)
